{
  "name": "tabla-multiplicar",
  "version": "1.0.3",
  "description": "Es una simple tabla de multiplicar con archivo de texto.",
  "main": "app.js",
  "scripts": {
    "help": "node app --help"
  },
  "author": "Christopher",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.3.1"
  }
}
